<!DOCTYPE html>  
<html>
<head>
  <style type="text/css">
   
    #first{
      background-image: url('img/Swami-Vivekananda-01.jpg');
      background-size: cover;
      background-position: center;
      /*padding: 3px;
      height: 150vh;*/
      min-height: 150vh;
      width: 300vh;
    }
    #second{
      background-image: url('img/swami-vivekananda.jpg');
      background-size: cover;
      background-position: center;
      /*padding: 3px;
      height: 150vh;*/
      min-height:300vh;
      width: 300vh;
    }
    #btn_up{
     color: red;
      border-color: transparent;
      background-color:transparent;  
    }
    #btn_down{
      color: red;
      border-color: transparent;
      background-color:transparent; 
     /* height: 50px;
      width: 50px; */
    }
    .button1{
     border-radius: 5px;
      border-color: gray; 
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 16px;
      margin: 2px ;
      float: right;
      background-color: black;
    }
    .button2{
      border-radius: 5px;
      border-color: gray; 
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 16px;
      margin: 2px ;
      float: right;
      background-color: black;
    }
    h1{
          font-size: 40px;
    }
     html {
       scroll-behavior: smooth;
  }
  #section1 {
    height: 400px;
  }

  #section2 {
    height: 400px;
  }
  </style>
</head>
<body>
   <button class="button1">SignUp</button>
    <button class="button2">Login</button>
  <section id="first">
    <div class="main" id="section1">
      <button id="btn_down"><a href="#section2"><img src="C:\Users\Divya\Desktop\projects_interview\Tribute page\img\scroll-down.png" height="50" width="50"></a></button> 
      <h1>Swamy Vivekananda </h1>
       <p> The greatest extraordinary personality, Hindu spiritual leader and reformerof India</p>
     </div>
  </section>

  <section id="second">
     <div class="main" id="section2">
      <h1><b>Swamy Vivekananda Biography</b></h1>
      <p>
        Swami Vivekananda was a Hindu monk and one of the most celebrated spiritual leaders of India.<br>
        He was more than just a spiritual mind; he was a prolific thinker, great orator and passionate<br>
        patriot.He carried on the free-thinking philosophy of his guru, Ramakrishna Paramhansa forward<br>
        into a new paradigm.He worked tirelessly towards betterment of the society, in servitude of the<br>
        poor and needy, dedicating his all for his country.He was responsible for the revival of Hindu <br>
        spiritualism and established Hinduism as a revered religion on world stage.His message of universal<br>
        brotherhood and self-awakening remains relevant especially in the current backdrop of widespread<br>
        political turmoil around the world.The young monk and his teachings have been an inspiration to <br>
        many, and his words have become goals of self-improvement especially for the youth of the country.<br>
        For this very reason, his birthday, January 12, is celebrated as the National Youth Day in India.<br>
      </p>
      <p>
        <b>Early Life and Education</b><br><br>
         Born Narendranath Dutta, into an affluent Bengali family in Calcutta, Vivekananda was one of the<br>
         eight children of Vishwanath Dutta and Bhuvaneshwari Devi. He was born on January 12, 1863,on the<br>
         occasion of Makar Sankranti. Father Vishwanath was a successful attorney with considerable influence<br>
         in society. Narendranath’s mother Bhuvaneshwari was a woman endowed with a strong, God-fearing mind<br>
         who had a great impact on her son.<br>
         As a young boy, Narendranath displayed sharp intellect. His mischievous nature belied his interest<br>
         in music, both instrumental as well as vocal. He excelled in his studies as well, first at the Metropolitan<br>
         institution, and later at the Presidency College in Calcutta. By the time he graduated from the college,<br>
         he had acquired a vast knowledge of different subjects. He was active in sports, gymnastics, wrestling<br> 
         and body building. He was an avid reader and read up on almost everything under the sun. He perused the<br>
         Hindu scriptures like the Bhagvad Gita and the Upanishads on one hand, while on the other hand he studied<br>
         western philosophy, history and spirituality by David Hume, Johann Gottlieb Fichte and Herbert Spencer.<br>
      </p>
     <button id="btn_up"><a href="#section1"><img src="C:\Users\Divya\Desktop\projects_interview\Tribute page\img\top-512.png" height="50" width="50"></a></button>
    </div>
  </section>
</body>
</html>